<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDT System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="mdt-container" style="display:none;">
        <h1>MDT - Policejn� Syst�m</h1>
        <div id="warrants-section"><h2>Zatykace</h2><div id="warrants"></div></div>
        <div id="gps-section"><h2>GPS Tracking</h2><div id="gps-records"></div></div>
        <div id="anpr-section"><h2>ANPR</h2><div id="vehicle-info"></div></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
